== MyFlix

Video on demand service created during the third course at Tealeaf Academy: "Building Robust and Production Quality Applications".
It is a rails app which was built with a TDD/BDD approach, using Rspec and Capybara for unit, functional and integration tests.
Among the application's functionality are the following features:

* Log in & Registration: Using Unicorn & SideKiq to handle background jobs such as sending welcome emails and password reset tokens.
* Following friends: Applying self referential associations.
* Image upload: Using carrierwave to facilitate uploads together with MiniMagick for resizing and Amazon S3 for storage.
* Payment: As this feature was built with Stripe's API, Rspec Mock and VCR was used in building and testing a wrapper for it.
* Deployment: Setting up a deployment pipeline with staging and production servers.


