section#top-header
  background: #B9090B
  margin: 0
  margin-bottom: 20px
  padding: 12px 0
  border-radius: 5px
  a
    color: white
  h1
    font-size: 30px
  > ul
    padding-top: 6px
    li
      float: left
      margin-right: 30px
      text-transform: uppercase
      &:first-of-type
        margin-left: -15px
  form
    padding-top: 6px
    margin: 0
    input[type="text"]
      width: 250px
      float: left
      margin-right: 20px
    input[type="submit"]
      padding-top: 2px
      margin-left: 20px
      float: left
  #user_links
    padding-top: 6px
    > ul
      > li
        float: left
        width: 200px
        a
          margin: 0 10px
          b
            border-top-color: white
        > ul
          > li
            &.open &:hover
              background: red
            a
              color: black
              margin: 0
